#lang video
;#:properties (hash "width" 1920 "height "1080)

(playlist
 
 (multitrack
  world
  (overlay-merge 190 130 256 256)
  (clip "images/outlinelogo.png" #:properties (hash "length" 5)))

 (fade-transition 0.5)

 (multitrack
  world
  (overlay-merge 190 130 256 256)
  (clip "images/logo.png" #:properties (hash "length" 5)))
 (fade-transition 0.5)

 (multitrack
  world
  (overlay-merge 30 100 600 300)
  (clip "images/hello.png" #:properties (hash "length" 5)))

 (fade-transition 0.5)
 ;
 ; 641 × 641

 (multitrack
  world
  (overlay-merge 100 10 450 450)
  (clip "images/quilt.png" #:properties (hash "length" 5)))

 (fade-transition 0.5)
 
 ; 354 × 382 
 (multitrack
  world
  (overlay-merge 130 80 354 382)
  (clip "images/face.png" #:properties (hash "length" 5)))

 (fade-transition 0.5)

 ;1200 × 1200
 (multitrack
  world
  (overlay-merge 30 0 500 500)
  (clip "images/racket-lightsaber.png" #:properties (hash "length" 5)))

 (fade-transition 0.5)

 (multitrack
  world
  (overlay-merge 190 130 256 256)
  (clip "images/logo.png" #:properties (hash "length" 5)))
 
 (fade-transition 0.5)
 
 (multitrack
  world ;(clip "images/world.png" #:properties (hash "length" 5 "width" 1920 "height" 1080))
  (overlay-merge 50 120 500 300)
  (clip "images/racket-cap.png" #:properties (hash "length" 5))
  ))


(define world (multitrack
                (color "white" #:properties (hash "length" 5 "width" 1440 "height" 1080))
                (overlay-merge 20 30 600 400)
                (clip "images/world.png" #:properties (hash "length" 5))))

